===================PLAN thang 10=======================
1. English: spend 4hour/every day : Most important thing for this month
	+ 1 hour - elsa
	+ 1 hour - ello
	+ 1 hour - watch movie(friend,)

2. Golang, javascript , react, nodejs
	+ webpack, babel

3. Docker, Kubenete, jenkins

4. ileazy - system design

5. algorithm



====================TH2=======================
COMPANY:
- Webpack, babel
- Webpack, babel for react
- Mongo: replica, sharding
- Mysql, posgres: indexing ...

HOME:
6-8: elsa + ello
8-9: online eng
9-10: watch movie
10-10:30: running
10:30-12: learn golang language - remember the main syntax
12-2h: learn javascript language - remember the main syntax

=====================TH3=======================
COMPANY:
+ Read react document
+ Read node document
+ Read golang document

HOME:
6-8: elsa + ello
8-9: online eng
9-10: watch movie
10-10:30: running
10:30-2h:
+ Read react document
+ Read node document
+ Read golang document


=====================TH4=======================
COMPANY:
- Learn kubenete
- gRPC
- Protobuffer

HOME:
6-8: elsa + ello
8-9: watch movie
9-9h30: running
9:30-2h: 
- Learn kubenete
- gRPC
- Protobuffer


=====================TH5=======================
COMPANY:



HOME:
6-8: elsa + ello
8-9: watch movie
9-9h30: running
9:30-2h: 
- Implement firebase auth
- Migrate from docker hub to google container registry
- Make deploy to google cloud
- Correct the way ileazy app




