
===================28/9=====================================
- Company
+ Re learn golang( Read blog mikedutuandu )
+ Learn more doc mongo
+ Re learn algorithm on github

- Home
+ learn eng at the morning
+ setup mongo on docker compose
+ apply firebase authenticate
+ install minikube
+ recorrect all kubenetes config files and test on minikube
+ test deploy on google cloud

=====================29/9====================================
- Company
 + Webpack
 + Re learn javascript
 + Read more about doc react
 + Read more about nodejs and expressjs

- Home
 + learn eng at night
 + Apply native base for app( Navigation ...)