==================Focus this week==============
1. English 4h
2. Lose weight 2kg
3. Core Knowledge below

===================Core Knowledge=======================
1. English: spend 4hour/every day : Most important thing for this month
	+ 1 hour - elsa
	+ 1 hour - ello
	+ 1 hour - watch movie(friend,)

2. Golang, javascript , react, nodejs

3. CI,CD: Docker, Kubenete, jenkins

4. Database: mysql, mongo

5. System design: ileazy

6. Algorithm


===========================================

- Webpack, babel
- Webpack, babel for react

- Mongo: replica, sharding, Import, Export
- Mysql, posgres: indexing ..

- learn golang language - remember the main syntax
- learn javascript language - remember the main syntax

- Read react document
- Read node document
- Read golang document

- Learn kubenete
- gRPC
- Protobuffer

- Implement firebase auth
- Migrate from docker hub to google container registry
- Make deploy to google cloud
- Correct the way ileazy app




