IMPROVE

===========================Mindset=============================
- Become a real iron man
- Treat each working day is a Learning day
- Improve learning/research skill on section 7
- Technology is just a tool, focus on the target( make money )

1. Algorithm
- Practice hacker rank once a week (at the morning of sunday)
- Collect algorithm interview from IT company

2. System design
- Micro service for own project

3. Main tech ( Maintaining tech / Opening door tech) 
- Python + mysql, postgres for normal web api / Django -> M
- Nodejs + mongo for normal api / Express js -> MM
- Golang  for micro service / echo, gRPC, protobuffer, pub/sub  -> MM
- React for web -> MM
- Flutter for cross platform mobile app -> O
- Swiftui for ios native -> O
- Redis, memcache for caching -> M
- Elastic search for search engine -> M
- Mysql/postgres for sql /  Mongo for nosql -> MM
- Kafka -> O
- Jenkin for CI, 
- Docker, kubernete,
- AWS, Firebase for cloud -> MM
- Google, Azure cloud -> O

4. Certificaties 
AWS Certified Solutions Architect Associate Certification SAA-C02

5. Start own startup( Improve correct way for ileazy )
- Two target:
+ Improve skill: micro service, golang, nodejs, react
+ Show profile to find job
+ Make money:

- Apply firebase
- Apply native base for react native
- Wrire more the document for setup, deploy, Architechture
- Deloy to store

6. English
- Target
 + Comunicate smoothly
 + Can make presentation
- Practice
 + Learning english on ello at the morning
 + Watch movie on netflix and speaking out loud the subtitle at least once a day at night / or watching friends
 + Thinking by english, don't translate
 + Speaking by myself, practice presentation by myself, describe a problem a thing by english

7. Other research on company(just spend time on company) ==============
- Java -> R
- Kotlin -> R
- Spring boot -> R