



=========== Algorithm=========================================================

=========== System design====================================================

============= Main tech ( Maintaining tech / Opening door tech) ========================
- Python + mysql, postgres for normal web api / Django -> M
- Nodejs + mongo for normal api / Express js -> MM
- Golang  for micro service / echo, gRPC,  -> MM
- React for web -> MM
- Flutter for cross platform mobile app -> O
- Swiftui for ios native -> O
- Redis, memcache for caching -> M
- Elastic search for search engine -> M
- Mysql/postgres for sql /  Mongo for nosql -> MM
- Kafka, pub/sub for message broker -> M
- Jenkin for CI, 
- Docker, kubernete,
- AWS, Firebase for cloud -> MM
- Google, Azure cloud -> O

============ Certificaties =================================
AWS Certified Solutions Architect Associate Certification SAA-C02

=========== Restart ileazy======================

============ English ==================================
- Comunicate smoothly
- Can make presentation

=============== Other research on company(just spend time on company) ==============
- Java -> R
- Kotlin -> R
- Spring boot -> R







