IMPROVE

===========================Mindset=============================
- Become a real iron man
- Treat each working day is a Learning day
- Improve learning/research skill on section 6
- Technology is just a tool, focus on the target( make money )
- Buy PS5 for play game
- Work 16 hour per day
- Never give up unless I going dead
- Quick research, Deep Reseach
  + Quick research find the way to adapt specific task quickly as fast as possible( youtube, tutorial...)
  + Deep Reseach to research deeply about this tech(udemy, official doc) maybe it will be useful in the future


===========================Plan================================
- Start finding new remote job with expect more than 3k
- Start improve base knowledge
- Start improve ileazy
- Start to find new idea for new project
- Make specific plan, target for each day and must hard follow the plan

===========================Emotion============================
Watch iron man serie
Watch elon musk
Read about the success people
Watch ANAM serie, follow him


1. Algorithm
- Practice hacker rank once a week (at the morning of sunday)
- Collect algorithm interview from IT company
- Pratice hackerrank: 
 + https://www.hackerrank.com/interview/interview-preparation-kit

2. System design
- Micro service from ileazy

3. Main tech ( Maintaining tech / Opening door tech) 
- Python + mysql, postgres for normal web api / Django -> O
- Nodejs + mongo for normal api / Express js -> MM
- Golang  for micro service / echo, gRPC, protobuffer, pub/sub  -> MM
- React for web -> MM
- Flutter for cross platform mobile app -> O
- Swiftui for ios native -> O
- Redis, memcache for caching -> M
- Elastic search for search engine -> M
- Mysql/postgres for sql /  Mongo for nosql -> MM
- Kafka -> O
- Jenkin for CI, 
- Docker, kubernete,
- AWS, Firebase for cloud -> MM
- Google, Azure cloud -> O

4. Certificaties 
AWS Certified Solutions Architect Associate Certification SAA-C02

5. English
- Target
 + Comunicate smoothly
 + Can make presentation
- Practice
 + Thinking by english, don't translate
 + Speaking by myself, practice presentation by myself, describe a problem a thing by english

6. Other research on company(just spend time on company) ==============
- Java -> R
- Kotlin -> R
- Spring boot -> R


7. Start own startup

7.1 Improve ileazy
=> for research new tech about micro service 
=> also correct the way to make app can make money

- Apply firebase for be
+ Firebase auth for authenticate
+ Firebase firestore for chat
+ Firebase storage for upload avatar
+ Firebase cloud message for notification

- Apply native base
- Migrate from docker hub to container-registry google cloud
- Separate set micro, admin(be-fe), databases
- Move mongodb to kubernete
https://www.elastic.co/guide/en/cloud-on-k8s/current/k8s-deploy-elasticsearch.html
https://docs.mongodb.com/kubernetes-operator/master/deploy/
https://medium.com/@montumodi/realtime-sync-from-mongodb-to-elasticsearch-using-change-streams-2559ad312011
https://severalnines.com/database-blog/real-time-data-streaming-mongodb-change-streams

https://docs.nativebase.io/docs/examples/Examples.html
https://docs.nativebase.io/docs/examples/navigation/StackNavigationExample.html
https://firebase.google.com/docs/auth/admin/verify-id-tokens
https://docs.expo.io/guides/using-firebase/#user-authentication


7.2 New own project for make money
- Firebase
- Flutter



