IMPROVE

===========================Mindset=============================
- Become a real iron man
- Treat each working day is a Learning day
- Improve learning/research skill on section 7
- Technology is just a tool, focus on the target( make money )
- Mua PS5 choi game
- Work 16 hour per day
- Never give up unless I going dead

1. Algorithm
- Practice hacker rank once a week (at the morning of sunday)
- Collect algorithm interview from IT company

2. System design
- Micro service from ileazy

3. Main tech ( Maintaining tech / Opening door tech) 
- Python + mysql, postgres for normal web api / Django -> M
- Nodejs + mongo for normal api / Express js -> MM
- Golang  for micro service / echo, gRPC, protobuffer, pub/sub  -> MM
- React for web -> MM
- Flutter for cross platform mobile app -> O
- Swiftui for ios native -> O
- Redis, memcache for caching -> M
- Elastic search for search engine -> M
- Mysql/postgres for sql /  Mongo for nosql -> MM
- Kafka -> O
- Jenkin for CI, 
- Docker, kubernete,
- AWS, Firebase for cloud -> MM
- Google, Azure cloud -> O

4. Certificaties 
AWS Certified Solutions Architect Associate Certification SAA-C02

5. English
- Target
 + Comunicate smoothly
 + Can make presentation
- Practice
 + Learning english on ello at the morning
 + Watch movie on netflix and speaking out loud the subtitle at least once a day at night / or watching friends
 + Thinking by english, don't translate
 + Speaking by myself, practice presentation by myself, describe a problem a thing by english

6. Other research on company(just spend time on company) ==============
- Java -> R
- Kotlin -> R
- Spring boot -> R


7. Start own startup

- Apply firebase for be
+ Firebase auth for authenticate
+ Firebase firestore for chat
+ Firebase storage for upload avatar
+ Firebase cloud message for notification

- Apply react native, native base, expo for app
- Apply react for web

===Document for upgrade===
https://docs.nativebase.io/docs/examples/Examples.html
https://firebase.google.com/docs/auth/admin/verify-id-tokens
https://docs.expo.io/guides/using-firebase/#user-authentication

